# TaoTaoBackEnd

./: pom.xml
management/: pom.xml
management/src/main/java/com/taotaoapi/: ManagementApplication.java
management/src/main/java/com/taotaoapi/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
management/src/main/java/com/taotaoapi/config/upload/: CloudflareR2Client.java  CloudflareR2Config.java  FileNameUtil.java
management/src/main/java/com/taotaoapi/controller/: ArticleController.java  AuthenticationController.java  HomeController.java  UploadController.java  UserController.java
management/src/main/java/com/taotaoapi/exception/: BusinessException.java  GlobalExceptionHandler.java
management/src/main/java/com/taotaoapi/mapper/: ArticleMapper.java  HomeMapper.java  UserMapper.java
management/src/main/java/com/taotaoapi/service/: ArticleService.java  AuthenticationService.java  HomeService.java  JwtService.java  LogoutService.java  RedisTokenService.java  UploadService.java  UserService.java
management/src/main/resources/: application.yml
management/src/main/resources/com/taotaoapi/mapper/: ArticleMapper.xml  HomeMapper.xml  UserMapper.xml
management/src/test/java/com/taotaoapi/: ManagementApplicationTests.java
parent/: pom.xml
pojo/: pom.xml
pojo/src/main/java/com/taotaoapi/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
pojo/src/main/java/com/taotaoapi/cloudflare/: CloudflareProperties.java
pojo/src/main/java/com/taotaoapi/home/: Article.java  ArticleRequest.java  CategoryResponse.java  Country.java  CountryRequest.java  CountryResponse.java  Image.java  Role.java  TagsResponse.java
pojo/src/main/java/com/taotaoapi/home/article/: Article.java  ArticleImage.java  ArticleList.java  ArticleQuery.java  ArticleRequest.java  ArticleStatus.java  ArticleTag.java  Comment.java  Page.java
pojo/src/main/java/com/taotaoapi/home/country/: CountryRequest.java  CountryResponse.java
pojo/src/main/java/com/taotaoapi/home/user/: User.java  UserDTO.java  UserUpdateDTO.java
pojo/src/main/java/com/taotaoapi/response/: ApiResponse.java
pojo/src/main/java/com/taotaoapi/user/: Role.java  User.java
pojo/src/test/java/com/taotaoapi/: PojoApplicationTests.java
